name: "Hello World"
description: "Greet someone and record the time"
inputs:
  metrics:
    description: "metrics to record in json format"
    required: true
runs:
  using: "node12"
  main: "index.js"
